{
  "name": "@terrahop/eslint-config-svelte",
  "version": "1.1.3",
  "author": "@terrahop",
  "description": "Eslint configuration for svelte projects with typescript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog-template.hbs",
    "commitLimit": false
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@stylistic/eslint-plugin": "2.12.1",
    "eslint": "9.17.0",
    "eslint-config-love": "114.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-jsdoc": "50.6.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-svelte": "2.46.1",
    "eslint-plugin-unicorn": "56.0.1",
    "globals": "^15.14.0",
    "svelte": "5.17.2",
    "svelte-eslint-parser": "0.43.0"
  },
  "devDependencies": {
    "auto-changelog": "2.5.0"
  }
}
